spring.datasource.url=jdbc:mysql://localhost:3306/blogrestapi
spring.datasource.username=root
spring.datasource.password=12345
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:blogAccountsSchema.sql,classpath:blogsSchema.sql
